<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Make it Metal: About">
        <meta name="author" content="warsquid.com">
        <title>Make it Metal: About/Credits</title>
        <link rel="stylesheet" href="../scss/custom.scss" type="text/css">
    </head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="./index.html">
        <img src="../img/warsquid_icon_transparent.svg" width="30" height="30" alt="warsquid" class="d-inline-block align-top">
        Make it Metal
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_top"
        aria-controls="navbar_top" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar_top">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link active">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="https://warsquid.com">My blog</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-md">
    <div class="row" id="about_text">
        <div class="col-md-6 mx-auto">
            <p>
                Make it Metal is built using <a href="https://github.com/minimaxir/textgenrnn">textgenrnn</a> by
                <a href="https://minimaxir.com/">@minimaxir</a>. You can find all the code for the
                Tensorflow model at <a href="https://gitlab.com/warsquid/metalgen">gitlab.com/warsquid/metalgen</a>, 
                and for the website itself at 
                <a href="https://gitlab.com/warsquid/make_it_metal">gitlab.com/warsquid/make_it_metal</a>.
            </p>
            <p>
                Band name data was scraped using code by <a href="https://github.com/jonchar/ma-scraper">@jonchar</a>
            </p>

            <h3>Assets</h3>
            <h4>Icons</h4>
            <ul>
                <li>Black Skull icon by <a href="https://thenounproject.com/term/black-skull/614064/">Jacopo Mencacci</a>, 
                    <a href="https://creativecommons.org/licenses/by/3.0/us/legalcode">CC-BY</a>
                </li>
                <li>Ouroboros icon adapted from an icon by <a href="https://thenounproject.com/search/?q=ouroboros&i=97478">Shane Fang</a>, 
                    <a href="https://creativecommons.org/licenses/by/3.0/us/legalcode">CC-BY</a>
                </li>
                <li>
                    Dagger by <a href="https://thenounproject.com/search/?q=dagger&i=1474471">Luis Prado</a>,
                    <a href="https://creativecommons.org/licenses/by/3.0/us/legalcode">CC-BY</a>
                </li>
            </ul>
            <h4>Fonts</h4>
            <ul>
                <li>
                    Avignon, by <a href="http://www.nicksfonts.com">Nick's Fonts</a>
                </li>
                <li>
                    Death Devil, by Hakito
                </li>
                <li>
                    Destroy, by <a href="http://www.typografski.de/">typografski</a>
                </li>
                <li>
                    Ghastly Panic, by <a href="https://sinisterfonts.com/">Sinister Fonts</a>
                </li>
                <li>
                    Norse, by <a href="https://www.joelcarrouche.com/fonts/norse">Joel Carrouche</a>
                </li>
                <li>
                    Venom, by <a href="https://www.creativefabrica.com/designer/fluffyartstudio/">fluffyartstudio</a>
                </li>
                <li>
                    Metal Mania, by <a href="https://fonts.google.com/specimen/Metal+Mania">Open Window</a>
                </li>
                <li>
                    New Rocker, by <a href="https://fonts.google.com/specimen/New+Rocker">Impallari Type</a>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>