<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Make it Metal: Deep learning metal band name generator">
        <meta name="author" content="warsquid.com">

        <!-- Social media garbage-->
        <meta property="og:title" content="Make it Metal">
        <meta property="og:description" content="Deep learning metal band name generator">
        <meta property="og:image" content="../img/warsquid_mono_transparent.png">
        <meta property="og:url" content="https://makeitmetal.net">
        <meta name="twitter:card" content="summary_large_image">

        <title>Make it Metal: Deep learning metal band name generator</title>
    </head>
<body>
<script src="./index.js"></script>
<div class="page_loader"><div id="page_loader_icon"></div></div>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="../img/warsquid_icon_transparent.svg" width="30" height="30" alt="warsquid" class="d-inline-block align-top">
        Make it Metal
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_top"
        aria-controls="navbar_top" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar_top">
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://warsquid.com">My blog</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-md">
    <div class="row align-items-center justify-content-center" id="name_container">
        <div class="col text-center" id="band_name">
            <h2 id="band_name_text" class="text-break">Band Name</h2>
        </div>
        <div class="col-auto h-100 align-items-center justify-content-center" id="loading_container">
            <img src="../img/snake.svg" width="200" height="200" id="loading_icon">
        </div>
    </div>

    <div class="row" id="controls">
        <div class="col-md-6 mx-auto justify-content-center text-center">
            <form>
                <div class="form-group">
                    <label for="genre_list">
                        Select genres: (or <a href="#" id="randomize_genres">randomize</a>)
                    </label>
                    <ul class="ks-cboxtags" id="genre_list">
                    </ul>
                </div>
                <div class="row mb-2 align-items-center justify-content-center">
                    <label for="temperature_slider" class="col-auto col-form-label pt-0">Depravity</label>
                    <div class="col-auto">
                        <input type="range" class="form-control-range" id="temperature_slider"
                            min="50" max="100" value="75" step="1">
                    </div>
                </div>
                <div class="form-group">
                    <button type="button" id="generate_button" class="btn btn-primary">Make it Metal</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row" id="explainer">
        <div class="col-md-6 mx-auto">
            <p>
                Make it Metal is a metal band name generator powered by deep learning.
                To give it a try, select some genres and hit the 
                <span class="text-primary">Make it Metal</span> button. Results
                are generated live in your browser <em>(might be slow on mobile)</em>.
            </p>
            <p>
                Similar projects have been done in the past, but this one tries
                to generate genre-accurate names by using genre information
                for the 100,000+ bands in the 
                <a href="https://www.metal-archives.com/">Encylopaedia Metallum</a>.
            </p>
            <p>
                <strong>Note:</strong> the generator is probabilistic and
                will sometimes come up with existing band names. Check before
                you name your band using this!
            </p>
        </div>
    </div>
</div>

<script src="../js/metalgen.ts"></script>
</body>
</html>